In [17]:
from analysis.querySql import query_sql

query = """SELECT COUNT(id) AS 적발건수, 발생년월 FROM crackdown GROUP BY 발생년월 ORDER BY 적발건수 DESC"""

df = query_sql(query)

df
# 음주운전 적발은 7월, 9월, 8월 4월 6월 순으로 많다

     적발건수       발생년월     구
0     168  2023년 04월   강남구
1     165  2023년 07월   강남구
2     152  2023년 03월   강남구
3     150  2023년 01월   강남구
4     138  2023년 10월   강남구
..    ...        ...   ...
295    16  2023년 01월   종로구
296    15  2023년 02월   동작구
297    14  2023년 02월  서대문구
298    13  2023년 05월   도봉구
299    13  2023년 05월   종로구

[300 rows x 3 columns]

In [16]:
from analysis.querySql import query_sql

query = """SELECT COUNT(id) AS 적발건수, 구 FROM crackdown GROUP BY 구 ORDER BY 적발건수 DESC"""

df1 = query_sql(query)
df1
# 음주운전 적발 구는 강남구, 송파구, 마포구, 영등포구, 서초구 순으로 많다

    적발건수     구
0   1660   강남구
1   1159   송파구
2    925   마포구
3    913  영등포구
4    881   서초구
5    774  동대문구
6    719   강서구
7    676   관악구
8    623   광진구
9    549   용산구
10   543   노원구
11   511   강동구
12   503   구로구
13   494   강북구
14   483   중랑구
15   411   은평구
16   399   성북구
17   384   양천구
18   378   성동구
19   335   동작구
20   321   금천구
21   303  서대문구
22   285   종로구
23   277    중구
24   259   도봉구

In [2]:
from analysis.querySql import query_sql

query = """SELECT COUNT(id) AS 사고건수, 구 FROM accident_detail GROUP BY 구 ORDER BY 사고건수 DESC"""

df2 = query_sql(query)
df2

    사고건수     구
0    263   강남구
1    159   서초구
2    145   송파구
3    111  영등포구
4    104   마포구
5     94   구로구
6     89   강서구
7     79   노원구
8     76   관악구
9     65   양천구
10    64   용산구
11    61   금천구
12    58   동작구
13    57   광진구
14    57   중랑구
15    56  동대문구
16    56   은평구
17    54   강동구
18    52   종로구
19    50   성동구
20    44   도봉구
21    37    중구
22    37   성북구
23    36   강북구
24    34  서대문구

In [4]:
from analysis.querySql import query_sql
query = """SELECT
  c.구,
  c.적발건수,
  a.사고건수
FROM (
  SELECT COUNT(id) AS 적발건수, 구
  FROM crackdown
  GROUP BY 구
) c
LEFT JOIN (
  SELECT COUNT(id) AS 사고건수, 구
  FROM accident_detail
  GROUP BY 구
) a ON c.구 = a.구
ORDER BY c.적발건수 DESC;
"""
df3 = query_sql(query)
df3

       구  적발건수  사고건수
0    강남구  1660   263
1    송파구  1159   145
2    마포구   925   104
3   영등포구   913   111
4    서초구   881   159
5   동대문구   774    56
6    강서구   719    89
7    관악구   676    76
8    광진구   623    57
9    용산구   549    64
10   노원구   543    79
11   강동구   511    54
12   구로구   503    94
13   강북구   494    36
14   중랑구   483    57
15   은평구   411    56
16   성북구   399    37
17   양천구   384    65
18   성동구   378    50
19   동작구   335    58
20   금천구   321    61
21  서대문구   303    34
22   종로구   285    52
23    중구   277    37
24   도봉구   259    44

In [8]:
from statsmodels.formula.api import ols,glm

Rformula ="사고건수 ~ 적발건수"
regression_result = ols(Rformula, data = df3).fit()
regression_result.summary()
# 적발과 사고건수는 비례함

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                   사고건수   R-squared:                       0.830
Model:                            OLS   Adj. R-squared:                  0.822
Method:                 Least Squares   F-statistic:                     112.1
Date:                Mon, 07 Apr 2025   Prob (F-statistic):           2.58e-10
Time:                        09:19:36   Log-Likelihood:                -110.75
No. Observations:                  25   AIC:                             225.5
Df Residuals:                      23   BIC:                             227.9
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -5.5018      8.913     -0.617      0.543     -23.940      12.936
적발건수           0.1406      0.013     10.586      0.000       0.113       0.168
==============================================================================
Omnibus:                        0.051   Durbin-Watson:                   2.341
Prob(Omnibus):                  0.975   Jarque-Bera (JB):                0.059
Skew:                          -0.009   Prob(JB):                        0.971
Kurtosis:                       2.763   Cond. No.                     1.41e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.41e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
"""