In [17]:
from analysis.querySql import query_sql

query = """SELECT COUNT(id) AS 적발건수, 발생년월 FROM crackdown GROUP BY 발생년월 ORDER BY 적발건수 DESC"""

df = query_sql(query)

df
# 음주운전 적발은 7월, 9월, 8월 4월 6월 순으로 많다

     적발건수       발생년월     구
0     168  2023년 04월   강남구
1     165  2023년 07월   강남구
2     152  2023년 03월   강남구
3     150  2023년 01월   강남구
4     138  2023년 10월   강남구
..    ...        ...   ...
295    16  2023년 01월   종로구
296    15  2023년 02월   동작구
297    14  2023년 02월  서대문구
298    13  2023년 05월   도봉구
299    13  2023년 05월   종로구

[300 rows x 3 columns]

In [16]:
from analysis.querySql import query_sql

query = """SELECT COUNT(id) AS 적발건수, 구 FROM crackdown GROUP BY 구 ORDER BY 적발건수 DESC"""

df1 = query_sql(query)
df1
# 음주운전 적발 구는 강남구, 송파구, 마포구, 영등포구, 서초구 순으로 많다

    적발건수     구
0   1660   강남구
1   1159   송파구
2    925   마포구
3    913  영등포구
4    881   서초구
5    774  동대문구
6    719   강서구
7    676   관악구
8    623   광진구
9    549   용산구
10   543   노원구
11   511   강동구
12   503   구로구
13   494   강북구
14   483   중랑구
15   411   은평구
16   399   성북구
17   384   양천구
18   378   성동구
19   335   동작구
20   321   금천구
21   303  서대문구
22   285   종로구
23   277    중구
24   259   도봉구